body {
    font-family: 'Roboto', sans-serif;
}

/*#region menu*/
.bg-blue {
    background: linear-gradient(to right, #fff, #fff, #fff, #fff, #a9ecff, #76e0ff, #76e0ff, #43d5ff, #10caff, #00ABDC);
}

.bg-dark {
    background: #3c3c3c;
}

/*#endregion menu*/

/*#region carousel*/
.my-carousel-caption {
    position: absolute;
    right: 15%;
    top: 8rem;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center
}


#carouselExampleSlidesOnly {
    height: 50vh;
}


/*#endregion carousel*/


/*#region recherche*/

.search-content {}

.search {
    padding: 0;
    /*height: 200px;*/
    /*z-index: 10;*/
    /*background: rgba(0, 0, 0);*/
}


/*#endregion recherche*/

/*#region circuits page */
.header_circuit {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../assets/images/mayaruins.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
    position: relative;
}

.header_shadow {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
}

.hero_two.header_title {
    top: 35%;
}

.header_title {
    margin: 16px 0 10px;
    position: absolute;
    transform: translate(0, 0);
}

.hero_two {
    font-family: 'Montserrat';
    text-transform: uppercase;
    font-size: 2.5em;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    max-width: 100%;
    width: 100%;
    text-shadow: 4px 4px 8px #000000;
}

.box-search {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 16px;
    margin-bottom: 24px;
}

.form-title,
.circuit-description,
.circuit-details,
.circuits-populaires,
.prix-reservation {
    background: -webkit-linear-gradient(#00ABDC, #0083a9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-nav {
    background-color: #00ABDC;
    color: #fff;
}

.btn-nav:hover {
    background-color: #0091ba;
    color: #fff;
}

.prix {
    background: #ed5262;
    padding: 10px;
    font-size: 1.2em;
    border-radius: 10px;
    color: #fff;
    width: 100px;
    font-weight: bold;
    text-align: right;
    position: absolute;
    z-index: 10px;
    top: 20% !important;
    left: 74%;
}

.mb-4-sm {
    margin-bottom: 1.4em;
}


.btn-offre {
    background-color: #F5941C;
    color: #fff;
}

.btn-offre:hover {
    background-color: #e5830a;
    color: #fff;
}

.img-cover {
    object-fit: cover;
    height: 250px;
}

/*#endregion circuits page */

/*#region details circuit*/

.circuit-caption {
    position: absolute;
    top: 35%;
    left: 15%;
    font-size: 2.3em;
    color: #fff;
    text-shadow: 4px 4px 8px #000000;
}

.jour {
    border: 1px solid #efefef;
    border-radius: 10px;
    padding: 20px;
}

.jour:hover {
    box-shadow: 2px 2px 6px 4px #efefef;
}

.jour h5 a {
    color: #272727;
    text-decoration: none;
    display: block;
}

.booking {
    border: 1px solid #efefef;
    border-radius: 10px;
}

/*#endregion details circuit*/
@media only screen and (max-width: 599px) and (min-width: 400px) {
    .prix {
        top: 42%;
        left: 77%;
        font-size: 1.3em;
    }
}



/*taille moyenne*/
@media only screen and (min-width: 600px) {

    /*#region menu*/
    .bg-blue {
        background: linear-gradient(to right, #fff, #fff, #fff, #a9ecff, #76e0ff, #76e0ff, #43d5ff, #10caff, #00ABDC);
    }

    /*#endregion menu*/

    /*#region circuit cards */

    .prix {
        top: 40%;
        left: 84%;
    }

    /*#endregion circuit cards */


}


/*taille grande*/
@media only screen and (min-width: 991px) {

    /*#region menu*/
    .bg-blue {
        background: linear-gradient(to right, #fff, #fff, #a9ecff, #76e0ff, #76e0ff, #43d5ff, #10caff, #00ABDC);
    }

    /*#endregion menu*/

    /*#region recherche*/
    .search-content {
        display: flex;
        position: absolute;
        left: 0%;
        justify-content: center;
        top: 50%;
        min-height: 100%;
        min-width: 100%;
    }

    .search {
        position: relative;
        padding: 0;
        width: 55%;
        height: 100%;
        z-index: 10;
        background: rgba(0, 0, 0, .80);
    }

    .searchBox {
        font-size: 25px;
        border-radius: 30px;
        padding: 7px 20px;
        width: 100%;
        border: 2px solid #00ABDC;
        outline: 0;
        color: #fff;
        background: transparent;
    }

    /* #endregion recherche*/

    /*#region carousel*/
    #carouselExampleSlidesOnly {
        height: 100vh;
    }

    .carousel-item:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.1);
    }

    /*#endregion carousel*/

    /*#region login form */
    .box {
        position: absolute;
        top: 15%;
        left: 25%;
        height: auto;
        width: 600px;
        padding: 30px;
        background: rgba(0, 0, 0, .8);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0.5);
        border-radius: 10px;
    }

    .box h2 {
        margin: 0 0 30px;
        font-size: 1.5rem;
        padding: 0;
        color: #fff;
        text-align: center;
    }

    .box .inputBox {
        position: relative;
    }

    .box .inputBox input {
        width: 100%;
        padding: 10px 0;
        font-size: 14px;
        letter-spacing: 1px;
        color: #fff;
        margin-bottom: 15px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
    }

    .box .inputBox label {
        position: absolute;
        top: 0;
        left: 0;
        letter-spacing: 1px;
        padding: 10px 0;
        font-size: 14px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
    }

    .box .inputBox input:focus~label,
    .box .inputBox input:valid~label {
        top: -18px;
        left: 0;
        color: #00ABDC;
        font-size: 12px;
    }

    .box input[type="submit"] {
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        background: #00ABDC;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    }

    .box p {
        font-size: 15px;
        color: #fff;
        margin-top: 20px;
    }

    .box a:hover,
    .box a:visited,
    .box a:focus {
        text-decoration: none;
    }

    .box input[type="submit"]:focus,
    .box input[type="submit"]:hover {
        background: #007698;
    }

    .error {
        color: #fa0000;
        font-size: 0.8rem;
    }

    .btn-google {
        color: white;
        margin-top: 0;
        background-color: #ea4335;
    }

    hr.style-one {
        border: 0;
        height: 1px;
        margin-top: 25px;
        margin-bottom: 0;
        background-image: linear-gradient(to right, #ccc, #333, #ccc);
    }

    .or {
        position: relative;
        top: -27px;
        left: 47%;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #efefefef;
        line-height: 50px;
        text-align: center;
        font-weight: bold;
    }

    /*#endregion login form */

    /*#region circuit page */

    .header_circuit {
        height: 520px;
    }

    .circuit-caption {
        position: absolute;
        top: 52%;
        left: 33%;
        font-size: 2.3em;
        color: #fff;
        text-shadow: 4px 4px 8px #000000;
    }

    /*#endregion circuit page*/

    /*#region prix cards */

    .img-cover {
        object-fit: cover;
        height: 150px;
    }

    .prix {
        top: 23%;
        left: 62%;
    }

    /*#endregion prix cards */

    /* Panier */
    .card {
        margin-bottom: 15px;
    }

    .modal-body .col-md-3 {
        padding-bottom: 5px;
    }

    .modal-body img,
    .image-panier img {
        width: 18%;
    }

    #cart {
        margin-left: -55rem;
        width: 70rem;
    }

    .fa-trash-alt {
        font-size: 18pt;
        color: rgba(255, 0, 0, 0.7);
    }

    #divPanier {
        max-height: 400px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    #prixTotal {
        text-align: right;
    }

    #prixTotal span {
        font-weight: bold;
    }

    .centerText {
        text-align: center;
    }

    .btn-block-lg {
        width: 100%;
        display: block;
    }

}

/*taille extra grande*/
@media only screen and (min-width: 1200px) {

    /*#region prix cards */

    .img-cover {
        object-fit: cover;
        height: 150px;
    }

    .prix {
        top: 23%;
        left: 67%;
    }

    /*#endregion prix cards*/

    .circuit-caption {
        top: 50%;
        left: 40%;
    }

}